<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce with css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <img src="./image/bitobyt.jpg" alt="" width="120">

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Women</li>
                <li>Men</li>
                <li>Pages</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section>

        <div class="topleft">
            <h1>
                WE ARE BITOBYT
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit?</p>
            <button>
                Purchase Now
            </button>
        </div>

        <div class="topright">

            <div class="topfirt">

                <div class="img1">
                    <h1>Women</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="img2">
                    <h1>Men</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>



            <div class="topsecond">
                <div class="img3">
                    <h1>Kids</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="img4">
                    <h1>Accessories</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </div>

    </section>

    <main>
        <div>
            <h3>Men's Latest</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum unde iusto?</p>
            <div class="container">
                <div class="card">
                    <img src="./image/slime lady.jpeg" alt="">
                    <div>
                        <div>
                            <h5>Classic Spring</h5>
                            <span>$500.00</span>
                        </div>
                        <p>**</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./image/slime lady.jpeg" alt="">
                    <div>
                        <div>
                            <h5>Classic Spring</h5>
                            <span>$500.00</span>
                        </div>
                        <p>**</p>
                    </div>
                </div>
                <div class="card">

                    <img src="./image/slime lady.jpeg" alt="">
                    <div>
                        <div>
                            <h5>Classic Spring</h5>
                            <span>$500.00</span>
                        </div>
                        <p>**</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./image/slime lady.jpeg" alt="">
                    <div>
                        <div>
                            <h5>Classic Spring</h5>
                            <span>$500.00</span>
                        </div>
                        <p>**</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
